<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/noto_medium"
        android:text="Jobs for you"
        android:textColor="#111827"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>