<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.test.feed.ui.FeedFragment"
        android:label="Feed" >
        <action
            android:id="@+id/action_feedFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_feedFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.test.events.ui.EventsListFragment"
        android:label="Events" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventsMapFragment"
            app:destination="@id/eventsMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.test.events.ui.EventFragment"
        android:label="Event" >
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/eventsMapFragment"
        android:name="com.test.events.ui.EventsMapFragment"
        android:label="Events Map" >
        <action
            android:id="@+id/action_eventsMapFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.test.jobs.ui.JobsListFragment"
        android:label="Jobs" >
        <action
            android:id="@+id/action_jobsListFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
        <action
            android:id="@+id/action_jobsListFragment_to_jobsFilterFragment"
            app:destination="@id/jobsFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobFragment"
        android:name="com.test.jobs.ui.JobFragment"
        android:label="Job" >
        <argument
            android:name="jobId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/jobsFilterFragment"
        android:name="com.test.jobs.ui.JobsFilterFragment"
        android:label="Jobs Filter" >
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.profile.ui.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_jobApplicationsHistoryFragment"
            app:destination="@id/jobApplicationsHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.test.profile.ui.PersonalInformationFragment"
        android:label="Personal information" >
    </fragment>

    <fragment
        android:id="@+id/jobApplicationsHistoryFragment"
        android:name="com.test.profile.ui.JobApplicationsHistoryFragment"
        android:label="Job Applications history" >
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.test.profile.ui.SettingsFragment"
        android:label="Settings" >
    </fragment>
</navigation>